*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif;

body
    height: 100vh

.header
    padding-top: 20px
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center

    &__logo
        font-size: 30px


.container
    width: 80%
    margin: 0 auto

.auth-form
    width: 90%
    max-width: 300px
    position: relative
    top: 40%    
    left: 40%

    & input
        display: block
        border: none
        border: 1px solid #ccc
        border-radius: 15px
        width: 100% 
        padding: 10px

        &:not(:last-child)
            margin-bottom: 10px

    &__title
        margin-bottom: 15px
        font-weight: 700

    &__registration
        font-size: 11px

        